apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fetch
spec:
  selector:
    matchLabels:
      app: fetch
  serviceName: fetch
  replicas: 1
  template:
    metadata:
      labels:
        app: fetch
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: main
        env:
          - name: GO_DISCOVERY_DATABASE_NAME
            value: discovery-database
          - name: GO_DISCOVERY_FETCH_ADDR
            value: :9000
          - name: GO_MODULE_PROXY_URL
            value: https://proxy.golang.org
          - name: GO_DISCOVERY_DATABASE_HOST
            value: 127.0.0.1
          - name: GO_DISCOVERY_DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: cloudsql-db-credentials
                key: password
          - name: GO_DISCOVERY_DATABASE_USER
            valueFrom:
              secretKeyRef:
                name: cloudsql-db-credentials
                key: username
        image: gcr.io/go-discovery/fetch:<version>
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: fetch
        volumeMounts:
             - name: fetchdisk-tmp-pvc
               mountPath: /tmp
             - name: fetchdisk-gopath-pvc
               mountPath: /go
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy",
                  "-instances=go-discovery:us-central1:discovery-database=tcp:5432",
                  "-credential_file=/secrets/cloudsql/credentials.json"]
        securityContext:
          runAsUser: 2  # non-root user
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: cloudsql-instance-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
        resources:
          limits:
            memory: 1Gi
          requests:
            memory: 1Gi
        ports:
        - containerPort: 8080
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
  volumeClaimTemplates:
  - metadata:
      name: fetchdisk-gopath-pvc
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 500Gi
  - metadata:
      name: fetchdisk-tmp-pvc
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 100Gi
